<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Beverage"
        android:id="@+id/beveragetext"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Search bar -->
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/searchView"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Seach"
        android:focusable="false"
        app:closeIcon="@drawable/search_icon"
        app:searchIcon="@drawable/search_icon"
        android:background="@drawable/search_bkg"
        android:backgroundTint="@color/lightgray"
        android:layout_below="@id/beveragetext"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recview"
        android:padding="16dp"
        android:layout_below="@id/searchView"
        tools:listitem="@layout/rec_beverage_item"/>

</RelativeLayout>