<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namauser"
        android:layout_below="@+id/profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Nama User"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/namauser">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overviewtext"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Account Overview"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- my profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_profile"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/profile_box">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="71dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile_box_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My profile"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_icon"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Upgrade premium -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upgrade_premium"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/profile_box">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="71dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/upgrade_premium_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upgrade premium"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_icon"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Bar home dan profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/brown"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profile_icon_black"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>